C:\Users\User\Desktop\Lab5_7\Lab5_7\bin\Debug\Lab5_7.exe.config
C:\Users\User\Desktop\Lab5_7\Lab5_7\bin\Debug\Lab5_7.exe
C:\Users\User\Desktop\Lab5_7\Lab5_7\bin\Debug\Lab5_7.pdb
C:\Users\User\Desktop\Lab5_7\Lab5_7\obj\Debug\Lab5_7.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Lab5_7\Lab5_7\obj\Debug\Lab5_7.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\Lab5_7\Lab5_7\obj\Debug\Lab5_7.Form1.resources
C:\Users\User\Desktop\Lab5_7\Lab5_7\obj\Debug\Lab5_7.lab5_form.resources
C:\Users\User\Desktop\Lab5_7\Lab5_7\obj\Debug\Lab5_7.lab7_form.resources
C:\Users\User\Desktop\Lab5_7\Lab5_7\obj\Debug\Lab5_7.Properties.Resources.resources
C:\Users\User\Desktop\Lab5_7\Lab5_7\obj\Debug\Lab5_7.csproj.GenerateResource.cache
C:\Users\User\Desktop\Lab5_7\Lab5_7\obj\Debug\Lab5_7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lab5_7\Lab5_7\obj\Debug\Lab5_7.exe
C:\Users\User\Desktop\Lab5_7\Lab5_7\obj\Debug\Lab5_7.pdb
